body{
    margin: 0;
  }
  .container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  header {
    box-shadow: 10px 10px 5px #4d4848;
    background: linear-gradient(to right, #868f96 0%, #596164 100%);
    color: white;
    font-size: 25px;
    font-family: jazz-LET,fantasy;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  main {
    background-color: antiquewhite;
    padding: 20px;
    display: flex;

  }
  
  footer {
    background: linear-gradient(to right, #868f96 0%, #596164 100%);
    padding: 20px;
    color: white;
    font-family: andale mono,monospace;
  }
  .logo{
    margin-right: 900px;
  }
  .nav{
    color: white;
  
  }
  a:link {
    color: white;
    text-decoration: none;
  }
  a:visited {
    color: white;
  }
  a:hover {
    color: hotpink;
  }
  a:active {
    text-decoration: none;
  }

